package _41_cherryPickup

import "math"

// 741. 摘樱桃
// 给你一个 n x n 的网格 grid ，代表一块樱桃地，每个格子由以下三种数字的一种来表示：
//
// 0 表示这个格子是空的，所以你可以穿过它。
// 1 表示这个格子里装着一个樱桃，你可以摘到樱桃然后穿过它。
// -1 表示这个格子里有荆棘，挡着你的路。
// 请你统计并返回：在遵守下列规则的情况下，能摘到的最多樱桃数：
//
// 从位置 (0, 0) 出发，最后到达 (n - 1, n - 1) ，只能向下或向右走，并且只能穿越有效的格子（即只可以穿过值为 0 或者 1 的格子）；
// 当到达 (n - 1, n - 1) 后，你要继续走，直到返回到 (0, 0) ，只能向上或向左走，并且只能穿越有效的格子；
// 当你经过一个格子且这个格子包含一个樱桃时，你将摘到樱桃并且这个格子会变成空的（值变为 0 ）；
// 如果在 (0, 0) 和 (n - 1, n - 1) 之间不存在一条可经过的路径，则无法摘到任何一个樱桃。
//
// 示例 1：
//
// 输入：grid = [[0,1,-1],[1,0,-1],[1,1,1]]
// 输出：5
// 解释：玩家从 (0, 0) 出发：向下、向下、向右、向右移动至 (2, 2) 。
// 在这一次行程中捡到 4 个樱桃，矩阵变成 [[0,1,-1],[0,0,-1],[0,0,0]] 。
// 然后，玩家向左、向上、向上、向左返回起点，再捡到 1 个樱桃。
// 总共捡到 5 个樱桃，这是最大可能值。
// 示例 2：
//
// 输入：grid = [[1,1,-1],[1,-1,1],[-1,1,1]]
// 输出：0
//
// 提示：
//
// n == grid.length
// n == grid[i].length
// 1 <= n <= 50
// grid[i][j] 为 -1、0 或 1
// grid[0][0] != -1
// grid[n - 1][n - 1] != -1

// 问题转化为A,B 两个人同时走两条路径到达终点 (计算两次DP有问题: 第一次DP路径(最优路径有多条时)第一次路径选择会影响第二次的最大结果)
// 定义f(t,j,k) 代表两人同时走 t 步 到达(t-j, j) 和 (t-k, k) 位置时所能获得的最大樱桃数; 两人分别记作 A, B
// 那么该步骤的前一步是，走t-1步 所能获得的最大樱桃数，走t-1 步有哪些可能，可以从 t-1 步 到第t步 (t, j, k)位置 反推得到
// 若这一步 A, B 都是向下走到达(t, j, k)  则来之前位置分别为 (t-1-j, j) 和 (t-1-k, k)  对应状态为f(t-1, j, k)
// 若这一步 A向下 B向右，  则来之前位置分别为 (t-1-j, j) , (t-k, k-1) 对应状态为  f(t-1, j, k-1)
// 若这一步 A向右 B向下， 则来之前位置分别为 (t-j, j-1), (t-k-1, k) 对应状态为 f(t-1, j-1, k)
// 若这一步 A,B 都是向右走，则来之前的位置分别为 (t-j, j-1), (t-k, k-1) 对应状态为 f(t-1, j-1, k-1)
// 走到 (t, j, k) 时需要取4种做法中 能获得最多樱桃数的方案
// 当A,B 走到 (t, j, k)位置之后，如果j==k 说明走到同一个网格了，只需要加上网格grid[t-j][j] 的值即可; 若j != k, 则需要加上 grid[t-j][j] 和 grid[t-k][k]
func cherryPickup(grid [][]int) int {
	n := len(grid)
	memo := make([][][]int, 2*n-1)
	for i := range memo {
		memo[i] = make([][]int, n)
		for j := range memo[i] {
			memo[i][j] = make([]int, n)
			for k := range memo[i][j] {
				memo[i][j][k] = -1
			}
		}
	}
	var dfs func(t, j, k int) int
	dfs = func(t, j, k int) int {
		if j < 0 || k < 0 || t < j || t < k || grid[t-j][j] < 0 || grid[t-k][k] < 0 {
			return math.MinInt
		}
		if t == 0 {
			return grid[0][0]
		}
		p := &memo[t][j][k]
		if *p != -1 {
			return *p
		}
		res := max(dfs(t-1, j, k), dfs(t-1, j, k-1), dfs(t-1, j-1, k), dfs(t-1, j-1, k-1)) + grid[t-j][j]
		if j != k {
			res += grid[t-k][k]
		}
		*p = res
		return res
	}
	return max(dfs(2*n-2, n-1, n-1), 0)
}
